DATABASE_URL = "postgresql://postgres.soaafqbqnqpuqmbsfemg:9202350234@Bm@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYWFmcWJxbnFwdXFtYnNmZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTEzNzgsImV4cCI6MjA3MjM2NzM3OH0.gmkUZSxhyDIpebH1qACkrrF1YPhmqvTSaRyyzUyjBv0"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9202350234@Bm
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DIALECT=postgres
